# TrainWise

./: .gitignore  README.md  TrainWise.sln
Domain/Entities/: Exercise.cs  ExerciseMuscle.cs  Muscle.cs
Domain/Enum/: MuscleGroup.cs  MuscleRole.cs
Domain/ValueObjects/: ExerciseImage.cs
TrainWise.App/: Program.cs  TrainWise.App.csproj
TrainWise.App/Controllers/: Admin.cs
TrainWise.App/Controllers/Admin/: ExerciseApprovalController.cs  SeedController.cs
TrainWise.App/Infrastructure/Api/:  ExerciseDbClient.cs  Api.csproj
TrainWise.App/Infrastructure/Api/Configuration/: CloudinarySettings.cs  ExerciseDbSettings.cs
TrainWise.App/Infrastructure/CloudStorage/: CloudinaryService.cs
TrainWise.App/Infrastructure/Persistence/Repositories/: ExerciseRepository.cs
TrainWise.Core/: Class1.cs  TrainWise.Core.csproj
TrainWise.Core/Application/Dtos/: ExternalExerciseDto.cs
TrainWise.Core/Application/Interfaces/: ICloudStorageService.cs  IExerciseApiClient.cs  IExercisePopulationService.cs  IExerciseRepository.cs
TrainWise.Core/Application/Services/: ExercisePopulationService.cs
TrainWise.Core/Application/Services/PopulationService/: ExerciseFilterService.cs  ExerciseMappingService.cs  ExerciseMediaService.cs  ExercisePopulationService.cs
TrainWise.Core/Domain/Entities/UsersComponets/: User.cs  UserPreferences.cs
TrainWise.Core/Domain/Entities/WorkoutAnalysis/: AiRecomendation.cs  PerformanceSnapshot.cs  ProgressAnalysis.cs  VolumeAnalysis.cs
TrainWise.Core/Domain/Entities/WorkoutComponents/: Exercise.cs  SetExecution.cs  WorkoutSession.cs  WorkoutTemplate.cs  WorkoutTemplateExercice.cs  WourkoutPlan.cs
TrainWise.Core/Infrastructure/: Infrastructure.csproj
TrainWise.Core/Infrastructure/Config/: DataBaseConfig.cs
TrainWise.Core/Infrastructure/Data/Configurations/: DataAnalisysConfigurations.cs  UserConfigurations.cs  WorkoutComponents.cs
TrainWise.Core/Infrastructure/Data/Context/: WorkoutDbContext.cs  WorkoutDbContextFactory.cs
TrainWise.Core/Migrations/: 20260129165557_InitialCreate.Designer.cs  20260129165557_InitialCreate.cs  20260209000713_AddExternalIdToExercise.Designer.cs  20260209000713_AddExternalIdToExercise.cs  20260209131514_MakeMediaFieldsNullable.Designer.cs  20260209131514_MakeMediaFieldsNullable.cs  WorkoutDbContextModelSnapshot.cs
